<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="ticketbox.utsb.jumawal.com.wisata.PantaiFink">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:background="@drawable/pink">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="Pantai Fink"
            android:textSize="20dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="150dp"/>
    </LinearLayout>
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/jdl"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="220dp"
            android:text="TENTANG WISATA PANTAI FINK"
            android:gravity="center"
            android:textStyle="bold"
            android:textSize="17dp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="250dp"
            android:text="\nPantai Pink Lombok merupakan salah satu destinasi wisata di Lombok timur yang makin populer karena memiliki keindahan alam dan keunikan pasirnya yang berwarna merah muda.\n
            \nLokasi : Pantai Tangsi atau Pantai Pink terletak di desa Sekaroh, kecamatan Jerowaru,kabupaten Lombok Timur, kota Mataram, Nusa Tenggara Barat.\n
            \nAkses : Untuk mencapai Pantai Pink, wisatawan dapat melewati rute dari kota Mataram ke Pantai Tanjung Ringgit karena letaknya yang berdekatan.Jalanan yang rusak dan berlubang membuat wisatawan membutuhkan waktu sekitar 2 jam berkendara untuk sampai ke sana. Pintu masuk ke pantai ini, terdapat di 1 km sebelum wisatawan memasuki pantai Tanjung Ringgit, atau sebelum sampai di Pintu masuk pantai Tanjung Ringgit akan terlihat di pinggir jalan sebuah rambu yang bertuliskan 'PANTAI PINK 50M.\n
            \nTiket dan parkir : 5000,parkir 1000"/>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="700dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:orientation="vertical"
            android:id="@+id/linearLayout">
            <TextView
                android:id="@+id/textView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Berikan Penilaian Anda:"
                android:textSize="16sp"
                android:textStyle="bold" />

            <android.support.v7.widget.AppCompatRatingBar
                android:id="@+id/penilaian"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:numStars="5"
                android:rating="0"
                android:stepSize="0.5" />


            <TextView
                android:id="@+id/rate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Rating:"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="10dp"
                android:text="Masukan E-mail Anda:"
                android:textSize="16sp"
                android:textStyle="bold" />
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/editTextEmail" />

            <TextView
                android:id="@+id/komentar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="10dp"
                android:text="Masukan Komentar Anda: "
                android:textSize="16sp"
                android:textStyle="bold" />
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/editTextcoment" />

            <Button
                android:id="@+id/submit"
                android:layout_width="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="10dp"
                android:layout_height="wrap_content"
                android:text="Kirim" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <WebView
                    android:id="@+id/rating"
                    android:layout_width="match_parent"

                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_marginTop="11dp"
                    tools:ignore="WebViewLayout">

                </WebView>
            </LinearLayout>
        </LinearLayout>

    </RelativeLayout>


</android.support.constraint.ConstraintLayout>
</ScrollView>